PORT=5000
MONGO_URI=mongodb+srv://mohdirfan70097:7XIlTvcvae8Olt21@cluster0.wneusop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="babuIAmBad"
CLOUDINARY_CLOUD_NAME=dzdnwsojc
CLOUDINARY_API_KEY=468977338881136
CLOUDINARY_API_SECRET=gWX0ZMB1oTsy79j7xIhqgBblPRw
CLOUDINARY_URL=cloudinary://468977338881136:gWX0ZMB1oTsy79j7xIhqgBblPRw@dzdnwsojc

VAPID_PUBLIC_KEY=BBraS9l5SDr1fMW4LhNzPCZsn-Xiuug5SWrzug_ppmkuw_6TS2PP0SBAHALVQlYSwI5tXqieu12Pmi9Mo_1r7D4
VAPID_PRIVATE_KEY=GZ3FYLt1M_AGe-cZkFnDkZKZIKDs4YGOKSUwI8Ax7qY


NODE_ENV=hewgrhbweiugrwebhjehregyfre3bhrfu